﻿


     Программа coverdesigner

   Предназначена для моделирования раскладки прямоугольной плитки
   на плоской поверхности. Например, на полу или развертке комнаты.

   Основные решаемые задачи -

     1. Раскладка плитки и просмотр уклади вдоль контура для выявления
        узких мест - узких участков плитки. Их технологически
        сложнее отрезать и уложить.
        Узкие отрезки так же создают эстетический дискомфорт.

          Решаемая задача - убрать или минимизировать узкие места и 
        выбрать их расположение в "темных" участках, либо под мебелью
        или шторами.


     2. Выявление плиток с 2 и более резами. Такую плитку так же сложнее отрезать 
        и уложить, поэтому их число желательно минимизировать.

     3. Определение положения первой плитки в раскладе - определение места, 
        с которого нужно начать раскладывать плитку.

     Программа позволяет: 

   задать контур помещения отрезками прямых в мм м углами в рад,
   задать высоту и ширину плитки в мм,
   задать толщину шва в мм,
   задать угол раскладки плитки в рад,
   задать масштаб просмотра,
   сдвигать раскладку плитки вдоль сторон плитки,
   сдвигать контур и раскладку плитки,
   сохренить контур помещения,
   открыть сохраненный контур помещения.

     Запуск программы

   скачиваем упакованный архив 
   разархивируем  - получаем 
     cvrd-1.jar - файл,
     папку с примерами example,
     файл Read Me.txt ,
   запускаем файл cvrd-1.jar ,
   в открывшемся окне можем задать
     параметры раскладки плитки и масштаб,
   в меню выбать - Fle\open -
     выбираем путь к папке с примерами example 
     выбираем один из примеров,
   просмотреть контур помещения и раскладку плитки, выбрав кнопку Draw,
   задать контур помещения, выбрав кнопку Contour,
     в открывшемся окне набираем параметры контура -
     длинну стороны мм, угол в конце стороны рад,
     кнопка Next - позволяет сохранить набранную сторону и перейти к следующей,
     кнопка Reset number of element - повторить набор сначала,
     кнопка This contour element is last - закончить набор.
   Увидеть набранный контур помещения можно в отдельном окне, выбрав кнопку Draw.
   Сохранить набранный контур помещения можно, выбрав пункт меню File\Save,
     выбрав путь и имя файла.
   Задаем раскладку плитки и просматриваем результат в отдельном окне, сдвигая слайдеры.

   Закрываем программу, выбирая пункт меню File\Close.
   
   
   